SERVER_PORT=3000
DATABASE_URL="mysql://root:@localhost:3306/itoon"

SALT_ROUNDS=10

JWT_SECRET="KqRRE8c+URDDAFbR/U9FyJJKrchnieS+5gsrhwFy5fQBvIZ+oUSbFFXC4ZL3n1Ryb3oiLbWg/fw7QlEQaBNBwg=="

WEB_CLIENT_URL="http://localhost:5173"

STRIPE_SECRET_KEY="sk_test_51OkK2WDulwlvkdooh3ykqALd0nifJBu63s9d4ADgPa2fGqqgrE2JgyhzgOHxfBLbq2HQlbY0xbIHQX1REpJNzPaH00vHJyPFhR"
STRIPE_ENDPOINT_SECRET="whsec_cb11971fda820ef6ab4ddc4844f52c16ff655725faf3203c4fd288b9e7304941"